spring.application.name=server

spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=30s

server.shutdown=graceful

# gRPC Server Configuration
spring.grpc.server.port=9090
spring.grpc.server.address=0.0.0.0

app.server.raft.node-id=${RAFT_NODE_ID}
app.server.raft.host=${RAFT_NODE_HOST}
app.server.raft.port=6000
app.server.raft.storage-dir=.data/raft/${app.server.raft.node-id}
app.server.raft.group-id=${RAFT_GROUP}
app.server.raft.election-timeout-ms=3000
app.server.raft.heartbeat-interval-ms=1000
app.server.raft.peers=${RAFT_PEERS}