spring.application.name=server

spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=${RAFT_NODE_ID}

server.shutdown=graceful

app.server.raft.node-id=${RAFT_NODE_ID}
app.server.raft.host=${RAFT_NODE_HOST}
app.server.raft.port=${RAFT_NODE_PORT}
app.server.raft.storage-dir=${RAFT_NODE_DIR}
app.server.raft.group-id=${RAFT_GROUP}
app.server.raft.election-timeout-ms=${RAFT_ELECTION_TIMEOUT}
app.server.raft.heartbeat-interval-ms=${RAFT_HEARTBEAT_INTERVAL}
app.server.raft.peers=${RAFT_PEERS}
